{
  "name": "btxui",
  "private": true,
  "version": "1.0.2",
  "scripts": {
    "build": "nuxt build --dotenv .env.production",
    "dev": "nuxt dev --dotenv .env.development",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "build:css": "npx sass ./sass/btx.scss ./cdn/css/btx.min.css --style compressed",
    "build:btxui": "cd components/BTXUI && vite build",
    "publish:btxui": "cd components/BTXUI/btxui && yarn publish"
  },
  "devDependencies": {
    "@types/node": "^18",
    "@vue/cli": "^5.0.8",
    "@vue/cli-service": "^5.0.8",
    "nuxt": "^3.4.2",
    "sass": "^1.69.3",
    "typescript": "^5.0.2"
  },
  "dependencies": {
    "vue-highlightjs": "^1.3.3"
  }
}
